[33mcommit 6fe553ba29b18d0f241bd29a2fcd07ffe496f8ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: phatdroid94 <phatdroid94@gmail.com>
Date:   Wed Jan 13 21:00:31 2021 +0700

    update mat khau

[33mcommit ce59e4231014c8b9e62c6534cca9b2c1bbbbe28d[m
Author: phatdroid94 <phatdroid94@gmail.com>
Date:   Wed Jan 13 20:49:15 2021 +0700

    xac thuc

[33mcommit c99c10972a902222596a718cbded79b64583e129[m
Author: phatdroid94 <phatdroid94@gmail.com>
Date:   Wed Jan 13 20:36:13 2021 +0700

    dang ky va dang nhap

[33mcommit 9c69a35b2e7c0913a1db497cd62779bb81efcf46[m
Author: phatdroid94 <phatdroid94@gmail.com>
Date:   Wed Jan 13 20:27:55 2021 +0700

    update

[33mcommit d3e5a961c7f327160f496183449d0e3fe91aeb8f[m
Author: phatdroid94 <phatdroid94@gmail.com>
Date:   Wed Jan 13 20:22:11 2021 +0700

    ui
